<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANIELEWINDOWS</Machine>
    <WindowsUser>Daniele</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2cea5e1c-2ebd-4c5f-af45-b1ed8423994b</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D2B6234CEDE9C8A3E614CCBD390A266C049D61C64C6C30CE0C74E90DB457B587</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2cea5e1c-2ebd-4c5f-af45-b1ed8423994b_1.0.0.0_neutral__z15vh46et9dgt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2cea5e1c-2ebd-4c5f-af45-b1ed8423994b_z15vh46et9dgt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2cea5e1c-2ebd-4c5f-af45-b1ed8423994b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniele</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-28T11:54:43.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\bin\Debug\ClientDiProva.Windows.exe">
      <PackagePath>ClientDiProva.Windows.exe</PackagePath>
      <Modified>2016-07-30T09:14:07.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T17:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-28T11:50:32.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-28T11:50:32.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\bin\Debug\ClientDiProva.Windows.xr.xml">
      <PackagePath>ClientDiProva.Windows.xr.xml</PackagePath>
      <Modified>2016-07-28T11:50:32.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Projects\ClientDiProva\ClientDiProva\ClientDiProva.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-28T11:54:42.879</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>